Get http://localhost:8000/api/orders/  HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

###
Get http://localhost:8000/api/user-orders/  HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM2ODA5ODczLCJpYXQiOjE3MzY3OTkwNzMsImp0aSI6IjU4Y2RkNmI0ZmQ3YjQzZGJiYTI5MzU3MjJmMGI2ODk1IiwidXNlcl9pZCI6Mn0.0tBKUukvS0Wf76wgLMyYG64juJLpeccTjcbJQFiap_w

###
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "email": "wequeteche@gmail.com",
    "password": "kpfcweque#01"
}

###
POST http://localhost:8000/api/token/ HTTP/1.1
Content-Type: application/json

{
    "email": "hardwarekpfc@gmail.com",
    "password": "kpfcmuinamu#01"
}

###
POST http://localhost:8000/api/register/ HTTP/1.1
Content-Type: application/json

{
    "first_name" : "Brian",
    "last_name" : "Wekesa",
    "email" : "brian@gmail.com",
    "password" : "test"
}

###
POST http://localhost:8000/api/forgotpassword/ HTTP/1.1
Content-Type: application/json

{
    "email" : "wequeteche@gmail.com"
}